# finscan-pro

./: LICENSE  README.md  package.json
.github/workflows/: build.yml  deploy.yml  destroy.yml
frontend/: .eslintrc.cjs  index.html  package.json  tsconfig.json  tsconfig.node.json
frontend/src/: App.tsx  index.css  jest.config.js  jest.setup.js
frontend/src/__test__/: App.test.tsx
frontend/src/__tests__/: App.test.tsx
frontend/src/__tests__/components/: App.test.tsx
frontend/src/__tests__/service/: uploadFile.test.ts
frontend/src/components/: HomePage.tsx  ResultsPage.tsx
frontend/src/services/: s3Service.ts  uploadFile.ts
infrastructure/: cdk.json  package-lock.json  package.json
infrastructure/lib/: distribution-stack.ts  infrastructure-stack.ts
infrastructure/test/: infrastructure.test.ts
infrastructure/utilities/: getCDKPropValues.ts
lambdas/requestLambda/: .gitignore  pom.xml  template.yaml
lambdas/requestLambda/src/main/java/com/finscanpro/requestLambda/: RequestLambdaApplication.java  RequestLambdaConfig.java  RequestLambdaHandler.java
lambdas/requestLambda/src/main/java/com/finscanpro/requestLambda/Controller/: InputHandler.java
lambdas/requestLambda/src/main/java/com/finscanpro/requestLambda/aop/: LoggingAspect.java
lambdas/requestLambda/src/main/java/com/finscanpro/requestLambda/controller/: InputController.java
lambdas/requestLambda/src/main/java/com/finscanpro/requestLambda/exceptions/: GlobalExceptionHandler.java  S3ServiceException.java
lambdas/requestLambda/src/main/java/com/finscanpro/requestLambda/service/: S3Service.java
lambdas/requestLambda/src/main/resources/: application.properties
lambdas/requestLambda/src/test/java/com/finscanpro/requestLambda/: RequestLambdaApplicationTests.java
lambdas/requestLambda/src/test/java/com/finscanpro/requestLambda/controller/: InputControllerTest.java
lambdas/requestLambda/src/test/java/com/finscanpro/requestLambda/service/: S3ServiceTest.java
lambdas/requestLambda/src/test/resources/: application.properties
