:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: black;
  color: white;
  box-shadow: 0 2px 4px black;
}

/******** 
    Body CSS
        ********/
.site {
  max-width: 50em;
  margin: 0 auto;
  text-align: center;
}

/******** 
    Title CSS
        ********/
.heading_logo {
  border: 3px solid;
  border-radius: 25px;
  padding: 5px 20px;
  position: relative;
  overflow: hidden;
}

.heading_logo:before {
  content: '';
  position: absolute;
  width: 100px;
  height: 100%;
  background-image: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 30%,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0) 70%
  );
  top: 0;
  left: -100px;
  animation: shine 3s infinite alternate;
}

@keyframes shine {
  0% {
    left: -100px;
  }
  20% {
    left: 100%;
  }
  100% {
    left: 100%;
  }
}

/******** 
    HomePage CSS
        ********/
.homepage {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.homepage > h4 {
  padding: 2em;
  letter-spacing: 2px;
}

.homepage > form > * {
  margin: 1em;
}

#fileUploadLabel {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  border: 2px solid;
  border-width: 2px;
  border-radius: 25px;
  border-color: white;
  padding: 10px;
}

#fileUploadLabel > * {
  padding: 5px;
  margin: 3px;
}

#fileUploadLabel > input {
  border: 2px solid;
  border-width: 2px;
  border-radius: 25px;
  border-color: white;
  margin: 1em;
  padding: 1em;
}

.homepage > form > button {
  border: 2px solid;
  border-width: 2px;
  border-radius: 5px;
  border-color: white;
  padding: 5px;
  min-width: 7em;
}

/******** 
    Grid CSS
        ********/

@supports (grid-area: auto) {
  @media screen and (min-width: 600px) {
    .site {
      max-width: none;
    }

    .site > * {
      display: grid;
      grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

    .heading_logo > * {
      grid-column: 2/4;
    }

    .homepage > h4 {
      grid-column: 2/4;
    }

    .homepage > form {
      grid-row: 2;
      grid-column: 2/4;
      max-width: 25em;
      align-self: center;
      justify-self: center;
    }
  }
}
